# AsyncApi

./: .gitignore  AsyncApi.sln  Directory.Build.props  Directory.Build.targets  Packages.props
AsyncApi.Core/: AsyncApi.Core.csproj  AsyncApiBuilder.cs
AsyncApi.Core.Tests/: AsyncApi.Core.Tests.csproj  AsyncApiBuilderTest.cs  ReferenceFileHelper.cs
AsyncApi.Core.Tests/ReferenceFiles/: BasicGeneration.yml  BasicMethod.yml
AsyncApi.Core/Helper/: XmlCommentsNodeNameHelper.cs  XmlCommentsTextHelper.cs
AsyncApi.Models/: AsyncApi.Models.csproj  AsyncApiDocument.cs  ChannelItem.cs  Components.cs  CorrelationId.cs  ExternalDocumentation.cs  Info.cs  OAuthFlows.cs  Operation.cs  Parameter.cs  Reference.cs  SecurityScheme.cs  Server.cs  Tag.cs
AsyncApi.Models/Bindings/: ChannelBindings.cs  MessageBindings.cs  OperationBindings.cs  ServerBindings.cs
AsyncApi.Models/Bindings/Amqp/: AmqpChannelBinding.cs  AmqpMessageBinding.cs  AmqpOperationBinding.cs  AmqpServerBinding.cs
AsyncApi.Models/Bindings/Http/: HttpChannelBinding.cs  HttpMessageBinding.cs  HttpOperationBinding.cs  HttpServerBinding.cs
AsyncApi.Models/Bindings/Kafka/: KafkaChannelBinding.cs  KafkaMessageBinding.cs  KafkaOperationBinding.cs  KafkaServerBinding.cs
AsyncApi.Models/Bindings/Mqtt/: MqttChannelBinding.cs  MqttMessageBinding.cs  MqttOperationBinding.cs  MqttServerBinding.cs
AsyncApi.Models/Messages/: Message.cs  MessageExample.cs  MessageReference.cs  Messages.cs
AsyncApi.Models/Traits/: MessageTrait.cs  OperationTrait.cs
AsyncApi.SignalR/: AsyncApi.SignalR.csproj  AsyncApiEndpointRouteBuilder.cs
AsyncApi.SignalR.Tests/: AsyncApi.SignalR.Tests.csproj
AsyncApi.UI/: AsyncApi.UI.csproj  AsyncApiEndpointRouteBuilder.cs  AsyncApiUiExtensionOptions.cs  package-lock.json  package.json
AsyncApi.UI/UI/: index.html  test.yml
WhiteApp/: Program.cs  Startup.cs  WhiteApp.csproj
WhiteApp/Hubs/: ChatHub.cs
