<Project>
    <ItemGroup>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Update="NunitXml.TestLogger" Version="3.0.107"/>
        <PackageReference Update="NUnit3TestAdapter" Version="4.2.1" />
        
        <PackageReference Update="NUnit" Version="3.13.3" />
        <PackageReference Update="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Update="coverlet.collector" Version="3.1.2" />

        <PackageReference Update="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.0" />

        <PackageReference Update="YamlDotNet" Version="12.0.0" />
    </ItemGroup>
</Project>