<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="NUnit.Analyzers" />
        <PackageReference Include="coverlet.collector" />
    </ItemGroup>


    <ItemGroup>
        <Content Remove="ReferenceFiles/**/*.yml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AsyncApi.Core\AsyncApi.Core.csproj" />
    </ItemGroup>

</Project>
