<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>AsyncApi.Core</RootNamespace>
        <AssemblyName>AsyncApi.Core</AssemblyName>
        <AssemblyTitle>AsyncApi.Core</AssemblyTitle>
        <Product>AsyncApi.Core</Product>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncAPI.NET" />
        <PackageReference Include="AsyncAPI.NET.Bindings" />
    </ItemGroup>
</Project>
