<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>AsyncApi.Core</RootNamespace>
        <AssemblyName>AsyncApi.Core</AssemblyName>
        <AssemblyTitle>AsyncApi.Core</AssemblyTitle>
        <Product>AsyncApi.Core</Product>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AsyncApi.Models\AsyncApi.Models.csproj" />
    </ItemGroup>
</Project>
